client {
	com.sun.security.auth.module.Krb5LoginModule required
	debug=true
	useTicketCache=true
	useKeyTab=true
	keyTab="/etc/pegasus_tst-pegasus.keytab"
	renewTGT=true
	principal="pegasus_tst/pegasus@XIAOMI.HADOOP"
	storeKey=true;
};
